146.0.228[.]66:1080/assets/js/xml.php
146.0.228[.]66:1080/css/chat.jsp
146.0.228[.]66:8111/css/chat.jsp
152.32.128[.]64
154.223.17[.]218
159.65.130[.]146:80
159.65.130[.]146:80/index
35.201.216[.]249:80/index
45.227.255[.]213:30303
66.42.68[.]120
89.23.107[.]155
91.92.254[.]14:80/index
api.d-n-s[.]name
catcher.requestcatcher[.]com
clickcom[.]click
clicko[.]click
cpanel.netbar[.]org/assets/js/xml.php
dcgems[.]net/plugins/authentication/auth.php
duorhytm[.]fun
line-api[.]com/wp-mails.php
secure-cama[.]com/check
www.areekaweb[.]com:8080/js/chat.php
www.ehangmun[.]com/board/selectbox/xml.php
www.nssa.gov[.]mm/temp/get.php
www.safe[.]rocks
www.secure-cama[.]com/check